html{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
    width: 100%;  height: 100%;
    overflow:hidden;
}

*{
    box-sizing: border-box;
}


body{
    margin:0;
    padding: 0;
    width: 100%;
}

#main{
    padding:0;
    margin-left: 15px;
    margin-right: 30px;
    display:grid;
    grid-template-columns: fit-content(10%) repeat(4,20%);
    position: fixed;
    top: 20px;
   
    gap: 20px;

    height: 100%;
    width: 90%;

    z-index: 50 !important;
    
}
.col{
    padding: 0;
    height: 100%;
    background-color: white;
    filter: drop-shadow(0 0 0.75rem black);

}

@media all and (max-width:600px){

    #background_image{
        overflow: auto;
    }


    #main{
        display:grid;
        grid-template-columns: 1fr !important;
        gap: 10px;        
        margin-left: 20px;
        height:70% ;
    }



    .col{
        padding: 0;    
        background-color: white;
        word-break: break-word;
        height: 100%;
        overflow: auto;
    }

    .col1{
        width: fit-content !important;
    }

    .col2{
        grid-column: 1/span 1 !important;
        height: 100% !important;
        overflow: auto;
    
    }

    .col3{
        grid-column: 1/span 1 !important;
        height: 160%;
    }
 

    
 
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.825em;
    padding: 10px;
    margin: 0;
}



a{
    text-decoration: none;
    color: black;
    transition: 1s ease-in-out;
}

#background_image{
    width:100%;
    height:100%;
    padding:0;
    margin:0;
}

.bluestone{
    width: 3000px;
    height:auto;
    filter: blur(5px) hue-rotate(270deg) ;
    z-index: -1;
}

.title{
    background-color: white;
}

.col1{
    background-color: transparent !important;

    grid-column:1/span 1;
    height: fit-content !important;
}
.col2{
    grid-column: 2/span 2;
    height: 45%;
    word-break: break-word;
    overflow: auto;

}

.col3{
    background-color: transparent;
    grid-column: 4/span 2;
}

.col4{
    display: none;
}

.col5{
    display: none;
}

img{
    width: 100%;
    height: auto;


}

.me_teaching{
    width: 70%;
    height:auto;
    margin-top: 20px;
}

.back{
    margin-top: 10px;
    background-color:white;
    border-radius: 50%;
    width: fit-content;
}

.back:hover {
    font-style: italic;
    color: purple;
    filter: blur(20px);
    transition: 1s ease-in-out;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 0.825em;
    padding: 10px;
    margin: 0;
}